<!DOCTYPE html>
<html lang="en">



<!--
    DIGITIZE WEBSITE COMMENTING AND EDITING RULES by Sheryl

    - all sections should have a beginning comment and an end comment
        -EX: SECTION ..........some code.......END SECTION
    - Don't add or delete any of the links or libraries below or else the whole websites styling will be messed up
-->




<head>
    <!--LINKS AND LIBRARIES-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <object data="carousel.js"></object>

    <title>Digitize</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles-->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--END LINKS AND LIBRARIES-->

</head>

<body id="page-top">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"> Digitize Hackathon</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#more">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#sponsors">More</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--END NAVIGATION-->
    <!--HEADER: go to css file to change the background image-->
    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">
                        <!--<strong>Digitize</strong>-->
                    </h1>
                </div>
                <div class="col-lg-8 mx-auto">
                    <!--<p class="text-faded mb-5"> Date/Time</p>-->
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER-->
    <!--ABOUT SECTION-->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">

                    <!--ABOUT DIGITIZE DESCRIPTION-->
                    <h2 class="section-heading text-white">About Digitize</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Digitize is a hackathon for high school students in the Bay Area. It will take place  overnight from September 22-23. It will be held at [insert venue] from 11am to 12pm on the next day.</p>
                    <!--END ABOUT DIGITIZE DESCRIPTION-->
                    <!--FAQ SECTION-->
                    <h2 class="section-heading text-white">FAQs</h2>
                    <hr class="light my-4">

                    <div class="container text-center">
                        <div class="row">
                            <!--FIRST QUESTION: for editing-->
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">What is a Hackathon?</h4>
                                <p class="text-faded mb-4">
                                    A hackathon is a 24 hour period of time for students to develop unique computer science projects from scratch. Groups of around four students work together to bring their ideas to life with the help of professional mentors.
                                </p>
                            </div>
                            <!--END FIRST QUESTION-->
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">Do I need a Team or an idea?</h4>
                                <p class="text-faded mb-4">
                                    No, you will have the chance to meet new people who you can choose to work with during the hackathon. Additionally, you can brainstorm ideas for projects once you arrive, and find a team.
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">Why come to Digitize?</h4>
                                <p class="text-faded mb-4">
                                    Digitize is a hackathon geared towards curious high school students who are interested in entering tech fields, but have never been to a hackathon or have little exposure to computer science. However, even if you have experience, you are still welcome! It is a great way to learn about programming and interact with professionals in the field.
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">How can I help?</h4>
                                <p class="text-faded mb-4">
                                    We are always looking for speakers, mentors, workshop leaders, and sponsors. If you would like to help us out please go to check out the “Help us section” at the bottom of the page.
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">Can I leave early?</h4>
                                <p class="text-faded mb-4">Yes, but you will need to inform us a week before by emailing us at general@digitizehackathon.tech. In this email, you should state the name of the parent/guardian who is picking you up and at what time you will be leaving. Additionally you will need to check out with a supervisor at the hackathon</p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="section-heading text-white">What should I bring?</h4>
                                <p class="text-faded mb-4">
                                    Laptop,
                                    Snacks(there will be snacks provided too),
                                    Water,
                                    Sleeping bag, pillow, blanket,
                                    Extra clothes,
                                    Your imagination!
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--END FAQ SECTION-->
                    <!--BUTTON TO SCHEDULE SECTION-->
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#schedule">Schedule</a>
                </div>
            </div>
        </div>
    </section>
    <!--END ABOUT SECTION-->

    <!--SCHEDULE SECTION-->
    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Schedule</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">Event</th>
                        <th scope="col">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Opening</td>
                        <td>Some Place</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </section>
    <!--END SCHEDULE SECTION-->

    <!--EVENT SECTION-->
    <section class="p-0" id="more">
        <!--IMAGE SLIDESHOW-->
        <h2 class="section-heading text-center">Digitize Pictures</h2>
        <hr class="my-4" />
        <!--SLIDESHOW STYLING-->
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 600px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

                .active, .dot:hover {
                    background-color: #717171;
                }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px
                }
            }
        </style>
        <!--END SLIDESHOW STYLING-->
        <!--SLIDESHOW HTML-->
        <div class="slideshow-container">
            <!--FIRTS IMAGE-->
            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="img/init/fullsize/stockp1.jpg" style="width:100%">

            </div>
            <!--END FIRST IMAGE-->
            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="img/init/fullsize/stockp2.jpg" style="width:100%">

            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="img/init/fullsize/stockp3.jpeg" style="width:100%">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <!--If you add an image then add another span tag here for the dots below the slideshow-->
        </div>
        <!--END SLIDESHOW HTML-->
        <!--SLIDESHOW SCRIPT-->
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <!--END SLIDESHOW SCRIPT-->
        <!--END SLIDESHOW-->

        <section class="bg-primary container-fluid text-center">
            <!--EVENTS AND WORKSHOPS-->
            <div class="row">

                <!--GAMES-->
                <div class="col-sm-4">
                    <h3 class="section-heading text-white">Games</h3>
                    <hr class="light my-4">
                    <br />
                    <div class="slideshow-container">
                        <!--FIRTS IMAGE-->
                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <img src="img/init/fullsize/stockp1.jpg" style="width:100%">

                        </div>
                        <!--END FIRST IMAGE-->
                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <img src="img/init/fullsize/stockp2.jpg" style="width:100%">

                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <img src="img/init/fullsize/stockp3.jpeg" style="width:100%">

                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                </div>
                <!--END GAMES-->
                <!--WORKSHOPS-->
                <div class="col-sm-4">
                    <h3 class="section-heading text-white">Workshops</h3>
                    <hr class="light my-4">
                    <br />
                    <div class="slideshow-container">
                        <!--FIRTS IMAGE-->
                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <img src="img/init/fullsize/stockp1.jpg" style="width:100%">

                        </div>
                        <!--END FIRST IMAGE-->
                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <img src="img/init/fullsize/stockp2.jpg" style="width:100%">

                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <img src="img/init/fullsize/stockp3.jpeg" style="width:100%">

                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                </div>
                <!--END WORKSHOPS-->
                <!--TALKS-->
                <div class="col-sm-4">
                    <h3 class="section-heading text-white">Talks</h3>
                    <hr class="light my-4">
                    <br />
                    <div class="slideshow-container">
                        <!--FIRTS IMAGE-->
                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <img src="img/init/fullsize/stockp1.jpg" style="width:100%">

                        </div>
                        <!--END FIRST IMAGE-->
                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <img src="img/init/fullsize/stockp2.jpg" style="width:100%">

                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <img src="img/init/fullsize/stockp3.jpeg" style="width:100%">

                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                </div>
                <!--END TALKS-->
            </div>
        </section>
        <!--END EVENTS AND WORKSHOPS-->
    </section>
    <!--END EVENT SECTION-->

    <!--MORE SECTION-->
    <section id="sponsors"></section>
    <!--TEAM PROFILES-->
    <section class="team">
        <div class="container">
            <h2 class="section-heading text-center">Our Team</h2>
            <hr my-4 />
            <div class="row">
                <div class="col-md-10 col-lg-12">
                    <div class="col-lg-12">
                        <div class="row pt-md">
                            <!--FIRST PROFILE: for editing, then change the rest-->
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <!--END FIRST PROFILE-->
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="img/team/shorldagorl.jpg" class="img-thumbnail">
                                    <ul class="text-center">
                                        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                        <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                                    </ul>
                                </div>
                                <h1>Shorl da Gorl</h1>
                                <h2>The realest</h2>
                                <p>I think u already know who it is</p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--TEAM PROFILE STYLING-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .team {
            padding: 75px 0;
        }

        h6.description {
            font-weight: bold;
            letter-spacing: 2px;
            color: #999;
            border-bottom: 1px solid rgba(0, 0, 0,0.1);
            padding-bottom: 5px;
        }

        .profile {
            margin-top: 25px;
            text-align:center;
        }

            .profile h1 {
                font-weight: normal;
                font-size: 20px;
                margin: 10px 0 0 0;
            }

            .profile h2 {
                font-size: 14px;
                font-weight: lighter;
                margin-top: 5px;
            }

            .profile .img-box {
                opacity: 1;
                display: block;
                position: relative;
            }

                .profile .img-box:after {
                    content: "";
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.75);
                    position: absolute;
                    right: 0;
                    left: 0;
                    top: 0;
                    bottom: 0;
                }

        .img-box ul {
            position: absolute;
            z-index: 2;
            bottom: 50px;
            text-align: center;
            width: 100%;
            padding-left: 0px;
            height: 0px;
            margin: 0px;
            opacity: 0;
        }

            .profile .img-box:after, .img-box ul, .img-box ul li {
                -webkit-transition: all 0.5s ease-in-out 0s;
                -moz-transition: all 0.5s ease-in-out 0s;
                transition: all 0.5s ease-in-out 0s;
            }

                .img-box ul i {
                    font-size: 20px;
                    letter-spacing: 10px;
                }

                .img-box ul li {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    border: 1px solid #88C425;
                    margin: 2px;
                    padding: 5px;
                    display: inline-block;
                }

        .img-box a {
            color: #fff;
        }

        .img-box:hover:after {
            opacity: 1;
        }

        .img-box:hover ul {
            opacity: 1;
        }

        .img-box ul a {
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        .img-box a:hover li {
            border-color: #fff;
            color: #88C425;
        }

        a {
            color: #88C425;
        }

            a:hover {
                text-decoration: none;
                color: #519548;
            }

        i.red {
            color: #BC0213;
        }
    </style>
    <!--END TEAM PROFILE STYLING-->
    <!--END TEAM PROFILES-->

    <section class="bg-primary">
        <!--SPONSORS-->
        <div class="container text-center">
            <!--add digitize sponsors-->
            <h2 class="section-heading text-white">Digitize sponsors</h2>
            <hr class="light my-4" />
            <div class="row">
                <!--FIRST ICON-->
                <div class="col-sm-4">
                    <img src="img/sponsor/ok.png" id="icon" />

                </div>
                <!--END FIRST ICON-->
                <div class="col-sm-4">
                    <img src="img/sponsor/ok.png" id="icon" />

                </div>
                <div class="col-sm-4">
                    <img src="img/sponsor/ok.png" id="icon" />

                </div>
            </div>
        </div>
        <!--END SPONSORS-->
    </section>
    <!--END MORE SECTION-->



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
</body>

<footer class="container-fluid text-center">
    <style>
        .fa {
            padding: 15px;
            font-size: 35px;
            color: #43b5ff;
        }

            .fa:hover {
                color: #cefde2;
                text-decoration: none;
            }

    </style>

    <div class="row">
        <!--FIRST CONTACT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Contact us</h3>
                
                <br />
                <p>general@digitizehackathon.tech</p>
        </div>
        <!--END FIRST CONTACT COLUMN-->
        <!--CONNECT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn">Connect with us</h3>
            <hr my-4 />
            <div class="container">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
        <!--END CONNECT COLUMN-->
        <!--THIRD CONTACT COLUMN-->
        <div class="col-sm-4">
            <h3 class="btn"> Contact us</h3>
            
            <br />
            <p>contact stuff here</p>
        </div>
        <!--END THIRD CONTACT COLUMN-->
    </div>
</footer>
</html>
